[Workspace Header]
Version = 1700
Pathname = "/e/Ajay/ATM_Panel/ATM_panel.cws"
CVI Dir = "/e/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "ATM_panel.prj"
Drag Bar Left = 296
Window Top = 31
Window Left = 8
Window Bottom = 852
Window Right = 792
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 279
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/e/Ajay/ATM_Panel/userFunc.c"
File Type = "CSource"
Disk Date = 3606782825
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 3
Source Window State = "1,386,386,386,8,14,14,0,0,67,0,0,0,0,0,25,112,0,382,43,349,611,1,0,"

[File 0002]
Path = "/e/Ajay/ATM_Panel/ATM_panel.uir"
File Type = "User Interface Resource"
Disk Date = 3606781748
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 349
Window Width = 715
Window Z-Order = 2

[File 0003]
Path = "/e/Ajay/ATM_Panel/ATM_panel.c"
File Type = "CSource"
Disk Date = 3606722204
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 1
Source Window State = "1,126,126,126,16,24,24,0,0,154,0,144,0,0,0,45,104,0,135,58,349,715,1,15,"

[File 0004]
Path = "/e/Ajay/ATM_Panel/userFunc.h"
File Type = "Include"
Disk Date = 3606721278
In Projects = "1,"
Window Top = 250
Window Left = 122
Window Z-Order = 5
Source Window State = "1,49,49,49,4,14,14,0,0,80,0,37,0,0,0,25,42,0,59,24,349,715,1,18,"

[File 0005]
Path = "/e/Ajay/ATM_Panel/ATM_panel.h"
File Type = "Include"
Disk Date = 3606781748
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,3,0,54,5,349,715,1,0,"

[Tab Order]
Tab 0001 = "/e/Ajay/ATM_Panel/ATM_panel.c"
Tab 0002 = "/e/Ajay/ATM_Panel/ATM_panel.uir"
Tab 0003 = "/e/Ajay/ATM_Panel/userFunc.h"
Tab 0004 = "/e/Ajay/ATM_Panel/userFunc.c"
Tab 0005 = "/e/Ajay/ATM_Panel/ATM_panel.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

