-nologo
-out:e:\Ajay\pratice_project\cvibuild.project_pgm\Debug\project_pgm.exe
-arch:x86
-timestamp
-debug:2
-loadextmod
-res:e:\Ajay\pratice_project\cvibuild.project_pgm\Debug\resources.res
-entry:_CVIWinMainStartupCodeForDebugging@0
-base:0x400000
-linked:e:\Ajay\pratice_project\cvibuild.project_pgm\Debug\linkersummary.txt
-dlldeps:e:\Ajay\pratice_project\cvibuild.project_pgm\Debug\dlldependencies.txt
-licensing:e:\Ajay\pratice_project\cvibuild.project_pgm\Debug\linkerlicensing.txt
-browsedeps:e:\Ajay\pratice_project\cvibuild.project_pgm\Debug\moduledependencies.txt
-stackreserve:1048576
-stackcommit:4096
-in:e:\Ajay\pratice_project\cvibuild.project_pgm\Debug\project_pgm.obj
-more:e:\program files (x86)\national instruments\cvi2017\bin\msvc\cvistart.lib
-more:e:\program files (x86)\national instruments\cvi2017\bin\msvc\cvi.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\advapi32.lib
-more:c:\ProgramData\National Instruments\CVI2017\bin\msvc\analysis.lib
-more:e:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cviauto.lib
-more:e:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvidotnet.lib
-more:e:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvinetstreams.lib
-more:e:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvinetv.lib
-more:e:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvintwrk.lib
-more:e:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvitdms.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\gdi32.lib
-more:e:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\gpib.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\kernel32.lib
-more:e:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\nivxi.lib
-more:e:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\omp.lib
-more:e:\Program Files (x86)\National Instruments\CVI2017\toolslib\toolbox\msvc\toolbox.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\user32.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\uuid.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\visa.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\winmm.lib